:root {
  --primary: #96b6c5;
  --bg: #adc4ce;
  --sec: #f1f0e8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  border: none;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: white;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(173, 196, 206, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.navbar .navbar-logo span {
  color: var(--sec);
}

.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--sec);
  transform: scaleX(0);
  transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}
.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}
.navbar .navbar-extra input {
  color: #fff;
  margin: 2 0.5rem;
  padding: 0.2rem;
  position: relative;
  background: none;
  border: 1px solid #fff;
  width: 50%;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

.navbar .cart{
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 30rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--primary);
  transition: 0.3s;
}
.cart.active{
  right: 0;
}
.cart .cart-item{
  margin: 2rem 0;
  display: flex;
  align-items: center;
  position: relative;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed var(--primary);
}
.cart img{
  height: 6rem;
}
.cart h3{
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}
.cart .item-price{
  font-size: 1.2rem;
}
.cart .remove-item{
  position: absolute;
  right: 1rem;
  cursor: pointer;
}
.cart .remove-item:hover{
  color: var(--sec);
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  margin-top: 7%;
  background-image: url(img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(173, 196, 206, 1) 3%, rgba(150, 202, 245, 0) 25%);
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 50rem;
}

.hero .content h1 {
  font-size: 3em;
  color: #0f0cdd;
  text-shadow: 1px 1px 3px rgba(173, 196, 206, 1);
  line-height: 1, 2;
}

.hero .content p {
  font-size: 1.3rem;
  margin-top: 1.8rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(173, 196, 206, 1);
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--bg);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(173, 196, 206, 1);
}
/* about */
.about,
.produk,
.kontak {
  padding: 8rem 7% 1.4rem;
}
.about h2,
.produk h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 35rem;
}
.about .row .about-img img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6;
}
/* menu */

.produk h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}
.produk p {
  max-width: 30rem;
  margin-top: 1rem;
  margin: auto;
  text-align: center;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
}

.produk .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}
.produk .card {
  text-align: center;
  border: 1px solid var(--bg);
  padding: 2rem;
}
.produk .icon {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.produk .icon a {
  width: 4rem;
  height: 4rem;
  margin: 0.3rem;
  color: #fff;
  border: 1px solid var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.produk .icon a:hover{
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.produk .foto{
  padding: 1rem 0;
}
.produk .foto img {
  height: 25rem;
}
.produk .deskripsi h3{
  font-size: 2rem;
}
.produk .bintang{
  font-size: 1.7rem;
  padding: 0.8rem;
  color: #ffe100;
}
.produk .bintang .warna-bintang{
  fill: #ffe100;
}
.produk .price{
  font-size: 1.3rem;
  font-weight: bold
}
.produk .price span{
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}
/* .produk .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
} */
/* .produk .row .card {
  text-align: center;
  margin: 0.8rem 2.5rem;
  margin-bottom: 2rem;
} */
/* .produk .row .card .img-card {
  
  width: 80%;
} */
/* .produk .row .card .title {
  margin-top: 2rem auto 1rem;
}
.produk .row .harga {
  font-weight: 300;
  color: var(--sec);
} */
/* kontak */
.kontak h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}
.kontak p {
  max-width: 30rem;
  margin: auto;
  text-align: center;
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.6;
}
.kontak .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--primary);
}
.kontak .row .map {
  flex: 1 1 35rem;
  width: 100%;
  object-fit: cover;
}
.kontak .row form {
  flex: 1 1 35rem;
  padding: 5rem 2rem;
  text-align: center;
}
.kontak .row form .input {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  padding-left: 2rem;
  background-color: var(--primary);
  border: 1px solid #f1f0e8;
}
.kontak .row form .input input {
  width: 100%;
  padding: 2rem;
  font-size: 1.2rem;
  background: none;
  color: #fff;
}
.kontak .row form .button {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--bg);
  cursor: pointer;
}
/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}
footer .sosial {
  padding: 1rem 0;
}
footer .sosial a {
  color: #fff;
  margin: 1rem;
}
footer .sosial a:hover,
footer .links a:hover {
  color: var(--sec);
}
footer .links {
  margin-bottom: 1rem;
}
footer .links a {
  color: #fff;
  padding: 1rem 0.3rem;
}
footer .credit {
  font-size: 0.8rem;
}
/* modal box */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal-container{
  background-color: #fefefe;
  position: relative;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}
/* modalanimasi */
@keyframes animateModal {
  from{
    top: -300px;
    opacity: 0;
  }
  to{
    top: 0;
    opacity: 1;
  }
}
.modal-container .close-icon{
  position: absolute;
  right: 1rem;
}
.modal-content{
  display: flex;
  flex-wrap: nowrap;
}
.modal-content img{
  height: 15rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}
.modal-content p{
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}
.modal-content a{
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

/* media elektronik */

/* laptop */
@media (max-width: 1336px) {
  html {
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    padding-right: 10px;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1rem;
  }
  .kontak .row {
    flex-wrap: wrap;
  }
  .kontak .row .map {
    height: 30rem;
  }
  .kontak .row form {
    padding-top: 0;
  }
  .modal-content{
    flex-wrap: wrap;
  }
}

/* handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
